VB/LabelsBetweenTickmarks/MainWindow.xaml

<Window x:Class="LabelsBetweenTickmarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Palette>
                <dxc:Office2013Palette/>
            </dxc:ChartControl.Palette>
            <dxc:XYDiagram2D>
                <!--region #LabelsBetweenTickmarks-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D MinorCount="1" 
                                 TickmarksMinorLength="5" 
                                 TickmarksVisible="False"/>
                </dxc:XYDiagram2D.AxisX>
                <!--endregion #LabelsBetweenTickmarks-->
                <dxc:XYDiagram2D.Series>
                    <dxc:BarSideBySideSeries2D x:Name="Series1998"
                                               DisplayName="1998">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:SimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:BarSideBySideSeries2D.Points>
                            <dxc:SeriesPoint Argument="Illinois" 
                                             Value="423.721" />
                            <dxc:SeriesPoint Argument="Indiana" 
                                             Value="178.719" />
                            <dxc:SeriesPoint Argument="Michigan" 
                                             Value="308.845" />
                            <dxc:SeriesPoint Argument="Ohio" 
                                             Value="348.555" />
                            <dxc:SeriesPoint Argument="Wisconsin" 
                                             Value="160.274" />
                        </dxc:BarSideBySideSeries2D.Points>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D x:Name="Series2001"
                                               DisplayName="2001">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:SimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:BarSideBySideSeries2D.Points>
                            <dxc:SeriesPoint Argument="Illinois" 
                                             Value="476.851" />
                            <dxc:SeriesPoint Argument="Indiana" 
                                             Value="195.769" />
                            <dxc:SeriesPoint Argument="Michigan" 
                                             Value="335.793" />
                            <dxc:SeriesPoint Argument="Ohio" 
                                             Value="374.771" />
                            <dxc:SeriesPoint Argument="Wisconsin" 
                                             Value="182.373" />
                        </dxc:BarSideBySideSeries2D.Points>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D x:Name="Series2004"
                                               DisplayName="2004">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:SimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:BarSideBySideSeries2D.Points>
                            <dxc:SeriesPoint Argument="Illinois" 
                                             Value="528.904" />
                            <dxc:SeriesPoint Argument="Indiana" 
                                             Value="227.271" />
                            <dxc:SeriesPoint Argument="Michigan" 
                                             Value="372.576" />
                            <dxc:SeriesPoint Argument="Ohio" 
                                             Value="418.258" />
                            <dxc:SeriesPoint Argument="Wisconsin" 
                                             Value="211.727" />
                        </dxc:BarSideBySideSeries2D.Points>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
